body {
    background-color: #00CED1;
    font-family: 'Play';
    font-size: 22px;
}

h1 {

    color: white;

    text-align: center;
    text-transform: uppercase;
    margin: 3px;
}

h2 {
	color: #2F4F4F;
	text-align: center;
}

h4 {
    color: #2F4F4F;
    text-align: center;
}

.container form {
    margin: 20px;
    text-align: center;
}

.container form button{
    margin-top: 10px;
    margin: center;
    background-color: #AFEEEE;
    color: #008080;
    font-family: 'Play';
    border-radius: 3px;
    border: 2px solid #008B8B;
    width: 80px;
    height: 40px;
}

.container form button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type="file" i] {
    color: #E0FFFF;
    background-color: #AFEEEE;
    font-family: 'Play';
}


table {
    border: none;
    border-bottom: 1px solid #C8C8C8;
    border-collapse: collapse;
    text-align:left;
    width:70%;
    margin-left:15%;
    margin-right:15%;
    font-size: 0.9em;
    background-color: #AFEEEE;
    color: #008080;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td {
    height: 30px;
}

tr:hover {
    background-color:#f5f5f5;
}


.btn, .button {
    margin: 10px;
    text-align: center;
    font-family: 'Play';
    color: #008080;
    border-radius: 3px;
    border: 2px solid #008B8B;
    margin-left:45%;
    margin-right:45%;
    width: 120px;
    height: 40px;
}

.btn:hover, .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.message {
    font-size: 15px;
    color: #FF0000;
    text-align: center;
}
